{
  "name": "@meting/server",
  "version": "1.10.0",
  "main": "src/index.js",
  "type": "module",
  "author": "metowolf",
  "license": "MIT",
  "private": true,
  "packageManager": "yarn@4.9.1",
  "scripts": {
    "start": "wrangler dev",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "lint": "eslint ."
  },
  "dependencies": {
    "@meting/core": "^1.6.0",
    "hono": "^4.10.7"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
